# Spring-MVC-REST-RabbitMQ

Spring4MVCApacheTiles3Example/: .project  pom.xml
Spring4MVCApacheTiles3Example/.svn/: wc.db
Spring4MVCApacheTiles3Example/src/main/java/com/joydeep/springmvc/configuration/: AppConfig.java  AppInitializer.java  SecurityConfig.java
Spring4MVCApacheTiles3Example/src/main/java/com/joydeep/springmvc/controller/: AppController.java  UserController.java
Spring4MVCApacheTiles3Example/src/main/java/com/joydeep/springmvc/dao/: UserDao.java  UserDaoImp.java  UserRepository.java
Spring4MVCApacheTiles3Example/src/main/java/com/joydeep/springmvc/filter/: RequestLoggingFilter.java
Spring4MVCApacheTiles3Example/src/main/java/com/joydeep/springmvc/model/: DataModel.java  User.java  UserDetails.java
Spring4MVCApacheTiles3Example/src/main/java/com/joydeep/springmvc/rabbit/: MessageConsumer.java  MessageController.java  MessageProducer.java  SpringAmqpConfig.java
Spring4MVCApacheTiles3Example/src/main/java/com/joydeep/springmvc/service/: CustomAuthenticationProvider.java  MailSender.java  UserService.java  UserServiceImp.java
Spring4MVCApacheTiles3Example/src/main/resources/wsdl/: InfoService.wsdl
Spring4MVCApacheTiles3Example/src/main/webapp/WEB-INF/views/pages/login/: login.jsp
Spring4MVCApacheTiles3Example/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
Spring4MVCApacheTiles3Example/src/main/webapp/WEB-INF/views/tiles/layouts/: flatLayout.jsp
